PORT=7000
MONGODB_CONNECTION_STRING=mongodb+srv://admin:oglZDrCiHWKZXSe7@foodify.9gj2o.mongodb.net/?retryWrites=true&w=majority&appName=foodify

# Auth0
AUTH0_AUDIENCE=foodify-api
AUTH0_ISSUER_BASE_URL=https://dev-zs0iovsuw1ks7u6r.us.auth0.com/